<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WEB Assignment Palestine Technical University Kadoorie">
    <title>Assignment1-WEB</title>
    <!-- <link rel="stylesheet" href="css/main.css"> -->
    <style>
        table{
    border-collapse: collapse;
    width: 100%;
}
table,td,th
{
 border:2px solid green;
}
td.col1{
background-color: rgba(128, 128, 128, 0.616);
}
td.col2{
background-color: rgba(211, 211, 211, 0.534);
}
#img-td{
    border: 5px dashed blue;
}
table ul{
    /* display: inline-block; */
     list-style-position: inside;
}
table td p{
  margin-bottom: 0;
}
td{
    text-align: right;
}
table th{
    padding: 15px;
    background-color: lightblue;
}
th:hover,td:hover{
background-color: lightgrey;
}
 </style>
</head>
<body>
    <table>
        <tr>
            <th class="col1">
                <p>Palestine Technical University</p>
                <a href="HTTP://www.ptuk.edu.ps"  target="_blank">PTUK</a>
            </th>
            <th class="col2">
                <p>This cell contains a table: </p>
                <table>
                    <tr>
                        <td>A</td>
                        <td>B</td>
                    </tr>
                    <tr>
                        <td class="col1">C</td>
                        <td class="col2">D</td>
                    </tr>
                </table>
            </th>
        </tr>

        <tr>
            <td class="col1">
                <p>This Web techs.
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JS</li>
                    </ul> </p>
            </td>
            <td class="col2" id="img-td">
                <img src="ptuk-img.png" alt="PTUK img">
            </td>

        </tr>
    </table>
</body>
</html>